

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.090  000.090: --- NVIM STARTING ---
000.374  000.284: event init
000.506  000.132: early init
000.568  000.062: locale set
000.729  000.161: init first window
001.182  000.453: inits 1
001.202  000.020: window checked
001.207  000.005: parsing arguments
002.416  000.137  000.137: require('vim.shared')
002.624  000.074  000.074: require('vim._options')
002.629  000.202  000.128: require('vim._editor')
002.632  000.463  000.124: require('vim._init_packages')
002.635  000.965: init lua interpreter
003.334  000.699: expanding arguments
003.395  000.060: inits 2
003.901  000.506: init highlight
003.906  000.005: waiting for UI
004.137  000.231: done waiting for UI
004.149  000.013: clear screen
004.460  000.311: init default mappings & autocommands
005.012  000.091  000.091: sourcing /usr/local/nvim-linux64/share/nvim/runtime/ftplugin.vim
005.108  000.050  000.050: sourcing /usr/local/nvim-linux64/share/nvim/runtime/indent.vim
007.269  002.061  002.061: sourcing /home/legendust/.local/share/nvim/site/autoload/plug.vim
013.126  000.386  000.386: sourcing /usr/local/nvim-linux64/share/nvim/runtime/filetype.lua
013.240  000.021  000.021: sourcing /usr/local/nvim-linux64/share/nvim/runtime/ftplugin.vim
013.322  000.013  000.013: sourcing /usr/local/nvim-linux64/share/nvim/runtime/indent.vim
013.919  000.320  000.320: sourcing /usr/local/nvim-linux64/share/nvim/runtime/syntax/synload.vim
014.083  000.712  000.392: sourcing /usr/local/nvim-linux64/share/nvim/runtime/syntax/syntax.vim
014.162  000.023  000.023: sourcing ./plug-config/airline.vim
018.643  000.198  000.198: require('vim.treesitter.language')
018.671  000.934  000.737: require('vim.treesitter.query')
018.906  000.231  000.231: require('vim.treesitter._range')
018.924  002.266  001.101: require('vim.treesitter.languagetree')
018.936  002.974  000.708: require('vim.treesitter')
018.942  003.104  000.130: require('nvim-treesitter.compat')
024.010  004.091  004.091: require('nvim-treesitter.parsers')
024.389  000.366  000.366: require('nvim-treesitter.utils')
024.419  005.204  000.747: require('nvim-treesitter.ts_utils')
024.429  005.484  000.280: require('nvim-treesitter.tsrange')
024.558  000.125  000.125: require('nvim-treesitter.caching')
024.581  009.419  000.706: require('nvim-treesitter.query')
024.608  010.367  000.948: require('nvim-treesitter.configs')
026.137  000.367  000.367: require('nvim-treesitter.info')
026.583  000.437  000.437: require('nvim-treesitter.shell_command_selectors')
026.632  001.999  001.196: require('nvim-treesitter.install')
027.915  013.730  001.364: sourcing ./plug-config/treesitter.lua
028.641  000.652  000.652: sourcing ./plug-config/coc.vim
032.349  001.024  001.024: require('which-key.util')
032.369  001.233  000.209: require('which-key.tree')
032.666  000.292  000.292: require('which-key.config')
032.686  002.289  000.764: require('which-key.keys')
032.694  002.782  000.493: require('which-key')
033.622  004.806  002.025: sourcing ./plug-config/whichkey.lua
034.379  000.072  000.072: require('scrollbar.const')
034.907  000.520  000.520: require('scrollbar.utils')
035.078  000.163  000.163: require('scrollbar.handlers')
035.091  001.255  000.499: require('scrollbar')
035.306  000.195  000.195: require('scrollbar.config')
037.224  000.189  000.189: require('scrollbar.handlers.cursor')
040.168  000.014  000.014: require('vim.F')
040.260  002.621  002.607: require('vim.diagnostic')
040.272  003.009  000.388: require('scrollbar.handlers.diagnostic')
040.324  006.638  001.990: sourcing ./plug-config/scrollbar.lua
041.106  000.446  000.446: require('vscode.colors')
041.412  000.292  000.292: require('vscode.config')
044.229  002.273  002.273: require('vscode.theme')
044.241  002.650  000.378: require('vscode')
048.158  007.787  004.398: sourcing ./plug-config/vscode.lua
050.725  002.282  002.282: sourcing /usr/local/nvim-linux64/share/nvim/runtime/colors/pablo.vim
051.418  046.244  007.135: sourcing /home/legendust/.config/nvim/init.vim
051.541  000.697: sourcing vimrc file(s)
052.483  000.207  000.207: sourcing /home/legendust/.vim/plugged/coc.nvim/autoload/coc/rpc.vim
053.232  000.578  000.578: sourcing /home/legendust/.vim/plugged/coc.nvim/autoload/coc/util.vim
053.977  000.443  000.443: sourcing /home/legendust/.vim/plugged/coc.nvim/autoload/coc/client.vim
065.398  013.350  012.122: sourcing /home/legendust/.vim/plugged/coc.nvim/plugin/coc.vim
066.598  000.258  000.258: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/init.vim
068.839  001.319  001.319: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/parts.vim
069.427  000.039  000.039: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/formatter/short_path.vim
072.851  000.395  000.395: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/util.vim
073.145  007.453  005.443: sourcing /home/legendust/.vim/plugged/vim-airline/plugin/airline.vim
074.321  000.572  000.572: sourcing /home/legendust/.vim/plugged/nerdtree/autoload/nerdtree.vim
075.976  001.034  001.034: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/path.vim
076.871  000.286  000.286: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/menu_controller.vim
077.189  000.164  000.164: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/menu_item.vim
077.543  000.204  000.204: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/key_map.vim
077.920  000.263  000.263: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/bookmark.vim
078.244  000.243  000.243: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/tree_file_node.vim
078.892  000.512  000.512: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/tree_dir_node.vim
079.214  000.240  000.240: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/opener.vim
079.626  000.338  000.338: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/creator.vim
079.782  000.059  000.059: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/flag_set.vim
080.014  000.159  000.159: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/nerdtree.vim
080.448  000.365  000.365: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/ui.vim
080.557  000.027  000.027: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/event.vim
080.742  000.106  000.106: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/notifier.vim
081.503  000.660  000.660: sourcing /home/legendust/.vim/plugged/nerdtree/autoload/nerdtree/ui_glue.vim
086.106  000.153  000.153: sourcing /home/legendust/.vim/plugged/nerdtree/nerdtree_plugin/exec_menuitem.vim
992.241  647.531  647.531: sourcing /usr/local/nvim-linux64/share/nvim/runtime/autoload/provider/clipboard.vim
993.007  906.854  259.323: sourcing /home/legendust/.vim/plugged/nerdtree/nerdtree_plugin/fs_menu.vim
993.190  000.079  000.079: sourcing /home/legendust/.vim/plugged/nerdtree/nerdtree_plugin/vcs.vim
993.343  919.974  007.655: sourcing /home/legendust/.vim/plugged/nerdtree/plugin/NERD_tree.vim
995.122  001.653  001.653: sourcing /home/legendust/.vim/plugged/tagbar/plugin/tagbar.vim
995.334  000.022  000.022: sourcing /home/legendust/.vim/plugged/which-key.nvim/plugin/which-key.vim
996.097  000.304  000.304: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/gzip.vim
996.163  000.016  000.016: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/health.vim
997.003  000.378  000.378: sourcing /usr/local/nvim-linux64/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
997.153  000.952  000.575: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/matchit.vim
997.461  000.267  000.267: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/matchparen.vim
998.204  000.695  000.695: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/netrwPlugin.vim
998.534  000.249  000.249: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/rplugin.vim
998.728  000.139  000.139: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/shada.vim
998.818  000.039  000.039: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/spellfile.vim
999.128  000.230  000.230: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/tarPlugin.vim
999.340  000.153  000.153: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/tohtml.vim
999.419  000.032  000.032: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/tutor.vim
999.725  000.263  000.263: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/zipPlugin.vim
1001.043  000.185  000.185: require('nvim-treesitter.statusline')
1002.140  001.090  001.090: require('nvim-treesitter.query_predicates')
1002.150  001.901  000.626: require('nvim-treesitter')
1003.178  003.098  001.198: sourcing /home/legendust/.vim/plugged/nvim-treesitter/plugin/nvim-treesitter.lua
1003.752  000.096  000.096: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/editorconfig.lua
1003.924  000.125  000.125: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/man.lua
1004.059  000.089  000.089: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/nvim.lua
1004.090  003.351: loading rtp plugins
1004.256  000.165: loading packages
1004.260  000.004: loading after plugins
1004.290  000.030: inits 3
1006.991  002.702: reading ShaDa
1007.907  000.392  000.392: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions.vim
1008.124  000.073  000.073: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
1008.532  000.271  000.271: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline.vim
1008.803  000.048  000.048: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
1009.138  000.169  000.169: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/term.vim
1009.534  000.154  000.154: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/hunks.vim
1009.761  000.078  000.078: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tagbar.vim
1014.308  000.484  000.484: require('vim.lsp.log')
1016.551  002.229  002.229: require('vim.lsp.protocol')
1020.205  000.933  000.933: require('vim.lsp._snippet')
1020.552  000.337  000.337: require('vim.highlight')
1020.641  004.079  002.809: require('vim.lsp.util')
1020.678  007.877  001.085: require('vim.lsp.handlers')
1022.015  001.332  001.332: require('vim.lsp.rpc')
1022.504  000.479  000.479: require('vim.lsp.sync')
1023.530  001.020  001.020: require('vim.lsp.semantic_tokens')
1024.767  001.226  001.226: require('vim.lsp.buf')
1025.228  000.452  000.452: require('vim.lsp.diagnostic')
1025.784  000.549  000.549: require('vim.lsp.codelens')
1026.012  015.906  002.971: require('vim.lsp')
1026.298  000.134  000.134: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/nvimlsp.vim
1026.619  000.115  000.115: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/coc.vim
1027.130  000.223  000.223: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
1236.170  000.235  000.235: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/wordcount.vim
1236.610  000.248  000.248: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
1236.840  000.070  000.070: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
1237.170  000.123  000.123: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
1237.511  000.224  000.224: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
1237.870  000.045  000.045: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
1238.365  000.081  000.081: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/searchcount.vim
1242.719  000.128  000.128: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/section.vim
1243.397  000.317  000.317: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/highlighter.vim
1250.218  000.102  000.102: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/themes.vim
1250.981  001.006  000.904: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/themes/dark.vim
1308.158  000.241  000.241: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/builder.vim
1308.976  000.138  000.138: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/default.vim
1335.615  308.206: opening buffers
1335.713  000.099: BufEnter autocommands
1335.720  000.007: editing files in windows
1336.036  000.257  000.257: require('which-key.plugins')
1336.421  000.375  000.375: require('which-key.plugins.registers')
1337.102  000.669  000.669: require('which-key.mappings')
1338.193  000.271  000.271: require('which-key.plugins.spelling')
1338.926  000.541  000.541: require('which-key.plugins.presets')
1339.246  000.311  000.311: require('which-key.plugins.presets.misc')
1339.404  000.143  000.143: require('which-key.plugins.marks')
1339.843  000.095  000.095: require('which-key.colors')
1372.609  000.671  000.671: sourcing /home/legendust/.vim/plugged/coc.nvim/autoload/coc/highlight.vim
1373.948  000.896  000.896: sourcing /home/legendust/.vim/plugged/coc.nvim/autoload/coc/color.vim
1384.184  044.236: VimEnter autocommands
1384.204  000.020: UIEnter autocommands
1384.225  000.021: before starting main loop
1384.950  000.255  000.255: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/ctrlspace.vim
1385.408  000.279  000.279: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/tabws.vim
1386.560  000.315  000.315: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/builder.vim
1387.060  000.131  000.131: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
1392.918  000.083  000.083: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/formatters/default.vim
1421.524  003.328  003.328: sourcing /home/legendust/.vim/plugged/tagbar/autoload/tagbar.vim
1422.072  000.089  000.089: sourcing /home/legendust/.vim/plugged/tagbar/autoload/tagbar/debug.vim
2256.032  000.418  000.418: sourcing /home/legendust/.vim/plugged/tagbar/autoload/tagbar/types/uctags.vim
2256.177  000.036  000.036: sourcing /home/legendust/.vim/plugged/tagbar/autoload/tagbar/prototypes/typeinfo.vim
2583.775  1194.617: first screen update
2583.782  000.007: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- NVIM STARTING ---
000.821  000.810: event init
000.977  000.156: early init
001.043  000.067: locale set
001.141  000.097: init first window
001.602  000.462: inits 1
001.617  000.014: window checked
001.620  000.004: parsing arguments
002.362  000.086  000.086: require('vim.shared')
002.601  000.133  000.133: require('vim._options')
002.607  000.238  000.106: require('vim._editor')
002.610  000.396  000.071: require('vim._init_packages')
002.613  000.597: init lua interpreter
003.750  001.137: expanding arguments
003.849  000.100: inits 2
004.398  000.548: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- NVIM STARTING ---
000.268  000.258: event init
000.402  000.134: early init
000.475  000.073: locale set
000.540  000.065: init first window
000.985  000.445: inits 1
001.004  000.019: window checked
001.010  000.006: parsing arguments
001.903  000.125  000.125: require('vim.shared')
002.233  000.112  000.112: require('vim._options')
002.243  000.328  000.216: require('vim._editor')
002.247  000.565  000.112: require('vim._init_packages')
002.252  000.677: init lua interpreter
002.452  000.200: expanding arguments
002.510  000.057: inits 2
003.039  000.530: init highlight
003.046  000.006: waiting for UI
003.325  000.279: done waiting for UI
003.341  000.017: clear screen
003.862  000.521: init default mappings & autocommands
004.964  000.271  000.271: sourcing /usr/local/nvim-linux64/share/nvim/runtime/ftplugin.vim
005.084  000.067  000.067: sourcing /usr/local/nvim-linux64/share/nvim/runtime/indent.vim
008.557  003.341  003.341: sourcing /home/legendust/.local/share/nvim/site/autoload/plug.vim
012.618  000.361  000.361: sourcing /usr/local/nvim-linux64/share/nvim/runtime/filetype.lua
012.725  000.020  000.020: sourcing /usr/local/nvim-linux64/share/nvim/runtime/ftplugin.vim
012.806  000.012  000.012: sourcing /usr/local/nvim-linux64/share/nvim/runtime/indent.vim
013.100  000.148  000.148: sourcing /usr/local/nvim-linux64/share/nvim/runtime/syntax/synload.vim
013.241  000.389  000.241: sourcing /usr/local/nvim-linux64/share/nvim/runtime/syntax/syntax.vim
013.305  000.020  000.020: sourcing ./plug-config/airline.vim
017.207  000.185  000.185: require('vim.treesitter.language')
017.230  000.870  000.685: require('vim.treesitter.query')
017.440  000.206  000.206: require('vim.treesitter._range')
017.456  002.119  001.043: require('vim.treesitter.languagetree')
017.468  002.696  000.577: require('vim.treesitter')
017.486  002.809  000.114: require('nvim-treesitter.compat')
026.008  007.766  007.766: require('nvim-treesitter.parsers')
026.412  000.386  000.386: require('nvim-treesitter.utils')
026.429  008.709  000.556: require('nvim-treesitter.ts_utils')
026.441  008.952  000.243: require('nvim-treesitter.tsrange')
026.562  000.117  000.117: require('nvim-treesitter.caching')
026.587  012.473  000.594: require('nvim-treesitter.query')
026.615  013.244  000.772: require('nvim-treesitter.configs')
027.878  000.266  000.266: require('nvim-treesitter.info')
028.272  000.388  000.388: require('nvim-treesitter.shell_command_selectors')
028.316  001.678  001.024: require('nvim-treesitter.install')
029.231  015.905  000.982: sourcing ./plug-config/treesitter.lua
030.066  000.698  000.698: sourcing ./plug-config/coc.vim
031.608  000.277  000.277: require('which-key.util')
031.619  000.457  000.180: require('which-key.tree')
031.996  000.373  000.373: require('which-key.config')
032.011  001.504  000.673: require('which-key.keys')
032.023  001.769  000.265: require('which-key')
032.754  002.624  000.856: sourcing ./plug-config/whichkey.lua
033.356  000.055  000.055: require('scrollbar.const')
033.718  000.356  000.356: require('scrollbar.utils')
033.863  000.139  000.139: require('scrollbar.handlers')
033.872  000.934  000.384: require('scrollbar')
034.185  000.300  000.300: require('scrollbar.config')
035.814  000.242  000.242: require('scrollbar.handlers.cursor')
041.039  000.018  000.018: require('vim.F')
041.157  004.864  004.846: require('vim.diagnostic')
041.172  005.307  000.443: require('scrollbar.handlers.diagnostic')
041.415  008.608  001.826: sourcing ./plug-config/scrollbar.lua
042.408  000.299  000.299: require('vscode.colors')
042.738  000.317  000.317: require('vscode.config')
045.485  002.521  002.521: require('vscode.theme')
045.496  002.690  000.169: require('vscode')
048.978  007.317  004.011: sourcing ./plug-config/vscode.lua
053.350  003.696  003.696: sourcing /usr/local/nvim-linux64/share/nvim/runtime/colors/pablo.vim
054.055  048.889  005.898: sourcing /home/legendust/.config/nvim/init.vim
054.227  001.138: sourcing vimrc file(s)
055.544  000.326  000.326: sourcing /home/legendust/.vim/plugged/coc.nvim/autoload/coc/rpc.vim
056.934  000.946  000.946: sourcing /home/legendust/.vim/plugged/coc.nvim/autoload/coc/util.vim
057.917  000.441  000.441: sourcing /home/legendust/.vim/plugged/coc.nvim/autoload/coc/client.vim
068.013  013.177  011.465: sourcing /home/legendust/.vim/plugged/coc.nvim/plugin/coc.vim
069.092  000.189  000.189: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/init.vim
070.643  000.808  000.808: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/parts.vim
071.051  000.029  000.029: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/formatter/short_path.vim
073.655  000.454  000.454: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/util.vim
073.856  005.524  004.045: sourcing /home/legendust/.vim/plugged/vim-airline/plugin/airline.vim
075.010  000.496  000.496: sourcing /home/legendust/.vim/plugged/nerdtree/autoload/nerdtree.vim
076.687  000.988  000.988: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/path.vim
077.356  000.312  000.312: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/menu_controller.vim
077.680  000.120  000.120: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/menu_item.vim
077.923  000.153  000.153: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/key_map.vim
078.284  000.275  000.275: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/bookmark.vim
078.619  000.250  000.250: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/tree_file_node.vim
079.492  000.772  000.772: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/tree_dir_node.vim
079.915  000.316  000.316: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/opener.vim
080.368  000.361  000.361: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/creator.vim
080.541  000.067  000.067: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/flag_set.vim
080.777  000.160  000.160: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/nerdtree.vim
081.259  000.365  000.365: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/ui.vim
081.369  000.026  000.026: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/event.vim
081.492  000.054  000.054: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/notifier.vim
082.233  000.657  000.657: sourcing /home/legendust/.vim/plugged/nerdtree/autoload/nerdtree/ui_glue.vim
087.231  000.167  000.167: sourcing /home/legendust/.vim/plugged/nerdtree/nerdtree_plugin/exec_menuitem.vim
717.601  401.760  401.760: sourcing /usr/local/nvim-linux64/share/nvim/runtime/autoload/provider/clipboard.vim
718.068  630.773  229.012: sourcing /home/legendust/.vim/plugged/nerdtree/nerdtree_plugin/fs_menu.vim
718.234  000.046  000.046: sourcing /home/legendust/.vim/plugged/nerdtree/nerdtree_plugin/vcs.vim
718.345  644.269  007.914: sourcing /home/legendust/.vim/plugged/nerdtree/plugin/NERD_tree.vim
719.261  000.844  000.844: sourcing /home/legendust/.vim/plugged/tagbar/plugin/tagbar.vim
719.379  000.012  000.012: sourcing /home/legendust/.vim/plugged/which-key.nvim/plugin/which-key.vim
719.780  000.167  000.167: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/gzip.vim
719.960  000.024  000.024: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/health.vim
720.799  000.337  000.337: sourcing /usr/local/nvim-linux64/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
720.908  000.908  000.571: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/matchit.vim
721.089  000.152  000.152: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/matchparen.vim
721.521  000.405  000.405: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/netrwPlugin.vim
721.728  000.150  000.150: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/rplugin.vim
721.843  000.085  000.085: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/shada.vim
721.979  000.033  000.033: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/spellfile.vim
722.225  000.175  000.175: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/tarPlugin.vim
722.348  000.083  000.083: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/tohtml.vim
722.392  000.016  000.016: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/tutor.vim
722.552  000.138  000.138: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/zipPlugin.vim
723.301  000.094  000.094: require('nvim-treesitter.statusline')
723.822  000.516  000.516: require('nvim-treesitter.query_predicates')
723.827  000.952  000.343: require('nvim-treesitter')
724.406  001.641  000.689: sourcing /home/legendust/.vim/plugged/nvim-treesitter/plugin/nvim-treesitter.lua
724.746  000.062  000.062: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/editorconfig.lua
724.839  000.068  000.068: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/man.lua
724.910  000.046  000.046: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/nvim.lua
724.927  002.721: loading rtp plugins
725.017  000.090: loading packages
725.020  000.003: loading after plugins
725.047  000.028: inits 3
726.917  001.870: reading ShaDa
727.747  000.293  000.293: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions.vim
727.995  000.046  000.046: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
728.249  000.177  000.177: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline.vim
728.583  000.049  000.049: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
728.883  000.107  000.107: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/term.vim
729.288  000.182  000.182: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/hunks.vim
729.536  000.051  000.051: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tagbar.vim
732.650  000.277  000.277: require('vim.lsp.log')
734.246  001.582  001.582: require('vim.lsp.protocol')
740.059  001.074  001.074: require('vim.lsp._snippet')
740.424  000.352  000.352: require('vim.highlight')
740.510  006.246  004.821: require('vim.lsp.util')
740.607  008.848  000.742: require('vim.lsp.handlers')
741.860  001.246  001.246: require('vim.lsp.rpc')
742.345  000.473  000.473: require('vim.lsp.sync')
743.350  000.999  000.999: require('vim.lsp.semantic_tokens')
744.775  001.415  001.415: require('vim.lsp.buf')
745.357  000.564  000.564: require('vim.lsp.diagnostic')
746.220  000.855  000.855: require('vim.lsp.codelens')
746.529  016.728  002.327: require('vim.lsp')
746.819  000.104  000.104: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/nvimlsp.vim
747.067  000.050  000.050: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/coc.vim
747.373  000.119  000.119: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
875.344  000.103  000.103: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/wordcount.vim
875.638  000.128  000.128: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
875.956  000.048  000.048: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
876.202  000.065  000.065: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
876.456  000.116  000.116: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
876.756  000.027  000.027: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
876.977  000.037  000.037: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/searchcount.vim
878.885  000.072  000.072: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/section.vim
879.222  000.165  000.165: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/highlighter.vim
882.231  000.051  000.051: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/themes.vim
882.528  000.435  000.384: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/themes/dark.vim
905.531  000.105  000.105: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/builder.vim
905.921  000.063  000.063: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/default.vim
916.278  170.091: opening buffers
916.321  000.043: BufEnter autocommands
916.325  000.004: editing files in windows
916.485  000.044  000.044: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.276  000.265: event init
000.420  000.145: early init
000.490  000.069: locale set
000.555  000.065: init first window
001.097  000.542: inits 1
001.113  000.015: window checked
001.119  000.006: parsing arguments
002.042  000.155  000.155: require('vim.shared')
002.244  000.072  000.072: require('vim._options')
002.248  000.197  000.124: require('vim._editor')
002.251  000.435  000.084: require('vim._init_packages')
002.254  000.700: init lua interpreter
003.479  001.225: expanding arguments
003.554  000.075: inits 2
004.057  000.503: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.338  000.326: event init
000.484  000.146: early init
000.559  000.075: locale set
000.614  000.055: init first window
001.066  000.453: inits 1
001.086  000.020: window checked
001.091  000.005: parsing arguments
002.188  000.223  000.223: require('vim.shared')
002.465  000.088  000.088: require('vim._options')
002.473  000.254  000.166: require('vim._editor')
002.477  000.621  000.144: require('vim._init_packages')
002.482  000.770: init lua interpreter
002.596  000.114: expanding arguments
002.650  000.054: inits 2
003.282  000.632: init highlight
003.286  000.004: waiting for UI
003.833  000.547: done waiting for UI
003.871  000.038: clear screen
004.683  000.812: init default mappings & autocommands
005.251  000.066  000.066: sourcing /usr/local/nvim-linux64/share/nvim/runtime/ftplugin.vim
005.312  000.032  000.032: sourcing /usr/local/nvim-linux64/share/nvim/runtime/indent.vim
007.300  001.921  001.921: sourcing /home/legendust/.local/share/nvim/site/autoload/plug.vim
011.065  000.354  000.354: sourcing /usr/local/nvim-linux64/share/nvim/runtime/filetype.lua
011.170  000.019  000.019: sourcing /usr/local/nvim-linux64/share/nvim/runtime/ftplugin.vim
011.247  000.011  000.011: sourcing /usr/local/nvim-linux64/share/nvim/runtime/indent.vim
011.536  000.147  000.147: sourcing /usr/local/nvim-linux64/share/nvim/runtime/syntax/synload.vim
011.673  000.383  000.236: sourcing /usr/local/nvim-linux64/share/nvim/runtime/syntax/syntax.vim
011.733  000.018  000.018: sourcing ./plug-config/airline.vim
016.863  000.237  000.237: require('vim.treesitter.language')
016.930  000.986  000.748: require('vim.treesitter.query')
017.184  000.249  000.249: require('vim.treesitter._range')
017.198  002.510  001.275: require('vim.treesitter.languagetree')
017.210  003.223  000.713: require('vim.treesitter')
017.216  003.335  000.112: require('nvim-treesitter.compat')
021.749  003.802  003.802: require('nvim-treesitter.parsers')
022.271  000.508  000.508: require('nvim-treesitter.utils')
022.307  004.874  000.564: require('nvim-treesitter.ts_utils')
022.327  005.108  000.235: require('nvim-treesitter.tsrange')
022.479  000.147  000.147: require('nvim-treesitter.caching')
022.502  009.305  000.715: require('nvim-treesitter.query')
022.529  010.727  001.422: require('nvim-treesitter.configs')
023.923  000.272  000.272: require('nvim-treesitter.info')
024.300  000.369  000.369: require('nvim-treesitter.shell_command_selectors')
024.349  001.795  001.154: require('nvim-treesitter.install')
025.300  013.546  001.024: sourcing ./plug-config/treesitter.lua
025.754  000.407  000.407: sourcing ./plug-config/coc.vim
027.138  000.272  000.272: require('which-key.util')
027.146  000.434  000.162: require('which-key.tree')
027.363  000.213  000.213: require('which-key.config')
027.387  001.272  000.625: require('which-key.keys')
027.395  001.457  000.185: require('which-key')
028.061  002.265  000.808: sourcing ./plug-config/whichkey.lua
028.587  000.046  000.046: require('scrollbar.const')
028.884  000.291  000.291: require('scrollbar.utils')
028.994  000.106  000.106: require('scrollbar.handlers')
029.004  000.754  000.311: require('scrollbar')
029.160  000.146  000.146: require('scrollbar.config')
030.942  000.337  000.337: require('scrollbar.handlers.cursor')
033.910  000.013  000.013: require('vim.F')
034.018  002.755  002.742: require('vim.diagnostic')
034.030  003.053  000.298: require('scrollbar.handlers.diagnostic')
034.076  005.976  001.686: sourcing ./plug-config/scrollbar.lua
034.736  000.399  000.399: require('vscode.colors')
034.989  000.240  000.240: require('vscode.config')
038.860  003.555  003.555: require('vscode.theme')
038.874  003.736  000.180: require('vscode')
042.357  008.232  003.858: sourcing ./plug-config/vscode.lua
044.274  001.696  001.696: sourcing /usr/local/nvim-linux64/share/nvim/runtime/colors/pablo.vim
044.622  039.265  004.436: sourcing /home/legendust/.config/nvim/init.vim
044.683  000.637: sourcing vimrc file(s)
045.835  000.284  000.284: sourcing /home/legendust/.vim/plugged/coc.nvim/autoload/coc/rpc.vim
046.605  000.543  000.543: sourcing /home/legendust/.vim/plugged/coc.nvim/autoload/coc/util.vim
047.161  000.281  000.281: sourcing /home/legendust/.vim/plugged/coc.nvim/autoload/coc/client.vim
054.517  009.276  008.167: sourcing /home/legendust/.vim/plugged/coc.nvim/plugin/coc.vim
055.213  000.148  000.148: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/init.vim
056.347  000.642  000.642: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/parts.vim
056.623  000.020  000.020: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/formatter/short_path.vim
058.225  000.223  000.223: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/util.vim
058.365  003.648  002.615: sourcing /home/legendust/.vim/plugged/vim-airline/plugin/airline.vim
059.045  000.354  000.354: sourcing /home/legendust/.vim/plugged/nerdtree/autoload/nerdtree.vim
059.985  000.511  000.511: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/path.vim
060.214  000.144  000.144: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/menu_controller.vim
060.366  000.083  000.083: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/menu_item.vim
060.537  000.103  000.103: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/key_map.vim
060.890  000.295  000.295: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/bookmark.vim
061.191  000.216  000.216: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/tree_file_node.vim
061.706  000.431  000.431: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/tree_dir_node.vim
061.972  000.195  000.195: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/opener.vim
062.388  000.351  000.351: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/creator.vim
062.535  000.053  000.053: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/flag_set.vim
062.736  000.138  000.138: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/nerdtree.vim
063.098  000.302  000.302: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/ui.vim
063.187  000.023  000.023: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/event.vim
063.293  000.046  000.046: sourcing /home/legendust/.vim/plugged/nerdtree/lib/nerdtree/notifier.vim
063.868  000.503  000.503: sourcing /home/legendust/.vim/plugged/nerdtree/autoload/nerdtree/ui_glue.vim
069.659  000.213  000.213: sourcing /home/legendust/.vim/plugged/nerdtree/nerdtree_plugin/exec_menuitem.vim
484.362  277.031  277.031: sourcing /usr/local/nvim-linux64/share/nvim/runtime/autoload/provider/clipboard.vim
484.776  415.054  138.023: sourcing /home/legendust/.vim/plugged/nerdtree/nerdtree_plugin/fs_menu.vim
484.915  000.062  000.062: sourcing /home/legendust/.vim/plugged/nerdtree/nerdtree_plugin/vcs.vim
484.995  426.506  007.426: sourcing /home/legendust/.vim/plugged/nerdtree/plugin/NERD_tree.vim
485.824  000.765  000.765: sourcing /home/legendust/.vim/plugged/tagbar/plugin/tagbar.vim
485.943  000.011  000.011: sourcing /home/legendust/.vim/plugged/which-key.nvim/plugin/which-key.vim
486.312  000.140  000.140: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/gzip.vim
486.342  000.007  000.007: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/health.vim
486.768  000.215  000.215: sourcing /usr/local/nvim-linux64/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
486.835  000.476  000.261: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/matchit.vim
486.974  000.120  000.120: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/matchparen.vim
487.314  000.319  000.319: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/netrwPlugin.vim
487.526  000.123  000.123: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/rplugin.vim
487.708  000.092  000.092: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/shada.vim
487.804  000.025  000.025: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/spellfile.vim
488.064  000.143  000.143: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/tarPlugin.vim
488.217  000.077  000.077: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/tohtml.vim
488.258  000.015  000.015: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/tutor.vim
488.401  000.123  000.123: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/zipPlugin.vim
489.416  000.061  000.061: require('nvim-treesitter.statusline')
489.566  000.146  000.146: require('nvim-treesitter.query_predicates')
489.569  000.519  000.311: require('nvim-treesitter')
489.891  001.323  000.805: sourcing /home/legendust/.vim/plugged/nvim-treesitter/plugin/nvim-treesitter.lua
490.146  000.042  000.042: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/editorconfig.lua
490.225  000.055  000.055: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/man.lua
490.286  000.038  000.038: sourcing /usr/local/nvim-linux64/share/nvim/runtime/plugin/nvim.lua
490.300  002.292: loading rtp plugins
490.374  000.074: loading packages
490.376  000.002: loading after plugins
490.391  000.015: inits 3
492.521  002.131: reading ShaDa
493.070  000.244  000.244: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions.vim
493.171  000.033  000.033: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
493.327  000.118  000.118: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline.vim
493.506  000.028  000.028: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
493.667  000.079  000.079: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/term.vim
493.846  000.070  000.070: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/hunks.vim
493.955  000.035  000.035: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tagbar.vim
495.933  000.149  000.149: require('vim.lsp.log')
496.488  000.551  000.551: require('vim.lsp.protocol')
498.076  000.391  000.391: require('vim.lsp._snippet')
498.202  000.122  000.122: require('vim.highlight')
498.225  001.731  001.218: require('vim.lsp.util')
498.242  002.872  000.440: require('vim.lsp.handlers')
498.735  000.491  000.491: require('vim.lsp.rpc')
498.949  000.210  000.210: require('vim.lsp.sync')
499.401  000.449  000.449: require('vim.lsp.semantic_tokens')
499.929  000.523  000.523: require('vim.lsp.buf')
500.128  000.196  000.196: require('vim.lsp.diagnostic')
500.365  000.234  000.234: require('vim.lsp.codelens')
500.478  006.363  001.387: require('vim.lsp')
500.601  000.058  000.058: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/nvimlsp.vim
500.726  000.032  000.032: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/coc.vim
500.944  000.090  000.090: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
600.226  000.097  000.097: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/wordcount.vim
600.452  000.123  000.123: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
600.617  000.041  000.041: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
600.852  000.062  000.062: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
601.015  000.104  000.104: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
601.186  000.020  000.020: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
601.343  000.030  000.030: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/searchcount.vim
603.162  000.046  000.046: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/section.vim
603.399  000.134  000.134: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/highlighter.vim
606.010  000.041  000.041: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/themes.vim
606.259  000.343  000.302: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/themes/dark.vim
622.910  000.102  000.102: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/builder.vim
623.215  000.055  000.055: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/default.vim
633.720  132.890: opening buffers
633.764  000.044: BufEnter autocommands
633.767  000.004: editing files in windows
633.942  000.142  000.142: require('which-key.plugins')
634.025  000.078  000.078: require('which-key.plugins.registers')
634.251  000.220  000.220: require('which-key.mappings')
634.552  000.108  000.108: require('which-key.plugins.marks')
635.116  000.242  000.242: require('which-key.plugins.presets')
635.322  000.202  000.202: require('which-key.plugins.presets.misc')
635.441  000.099  000.099: require('which-key.plugins.spelling')
635.566  000.068  000.068: require('which-key.colors')
643.434  000.373  000.373: sourcing /home/legendust/.vim/plugged/coc.nvim/autoload/coc/highlight.vim
644.106  000.499  000.499: sourcing /home/legendust/.vim/plugged/coc.nvim/autoload/coc/color.vim
647.306  011.510: VimEnter autocommands
647.315  000.009: UIEnter autocommands
647.317  000.002: before starting main loop
647.642  000.124  000.124: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/ctrlspace.vim
647.835  000.102  000.102: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/tabws.vim
648.317  000.105  000.105: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/builder.vim
648.616  000.048  000.048: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
651.441  000.051  000.051: sourcing /home/legendust/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/formatters/default.vim
665.125  002.040  002.040: sourcing /home/legendust/.vim/plugged/tagbar/autoload/tagbar.vim
665.342  000.041  000.041: sourcing /home/legendust/.vim/plugged/tagbar/autoload/tagbar/debug.vim
1138.583  000.414  000.414: sourcing /home/legendust/.vim/plugged/tagbar/autoload/tagbar/types/uctags.vim
1138.714  000.040  000.040: sourcing /home/legendust/.vim/plugged/tagbar/autoload/tagbar/prototypes/typeinfo.vim
1544.904  894.623: first screen update
1544.911  000.007: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.012  000.012: --- NVIM STARTING ---
000.362  000.351: event init
000.534  000.172: early init
000.591  000.057: locale set
000.647  000.056: init first window
001.058  000.411: inits 1
001.070  000.012: window checked
001.074  000.004: parsing arguments
001.836  000.101  000.101: require('vim.shared')
002.038  000.078  000.078: require('vim._options')
002.042  000.199  000.120: require('vim._editor')
002.044  000.382  000.082: require('vim._init_packages')
002.048  000.592: init lua interpreter
003.197  001.150: expanding arguments
003.272  000.075: inits 2
003.812  000.539: init highlight
